{
  "name": "roger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "build-css": "./node_modules/.bin/node-sass ./public/stylesheets/scss -o ./public/stylesheets",
    "watch-css": "./node_modules/.bin/node-sass -w ./public/stylesheets/scss -o ./public/stylesheets"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "serve-favicon": "~2.3.2"
  }
}
